SECRET_KEY = django-insecure-&m$!mbyg0xu@kh97!qvk*2i5xotq#cz(yrhl3z%c%z&rp3+mu$
DEBUG = True

DB_NAME = creators_mela
DB_USER = admin
DB_PASSWORD = admin
DB_HOST = localhost
# DB_HOST = 192.168.18.1
DB_PORT = 5432


# Email settings
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587               
EMAIL_USE_TLS = True           
EMAIL_HOST_USER = riwajbhurtel9786@gmail.com 
EMAIL_HOST_PASSWORD = dmbk akyo iqst gwnf